[33mcommit edc822ad1c4ffbd4eddc43de9e2c3291bdc2cd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madvertisement[m[33m)[m
Author: Angelina Simora <angelinasimora997@gmail.com>
Date:   Mon Sep 9 17:16:59 2024 +0200

    Added new photos, without HTML and CSS changes

[33mcommit a368c8a61dd60fb1b479d28c75f511e9449a823f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cb102d2 fba59d1
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sun Sep 8 14:38:14 2024 +0300

    Merge pull request #15 from maskaa22/about-us
    
    changed html and css

[33mcommit fba59d14120bc8be987465ef46bfeaf7cc8b38c6[m
Author: Olenalr2826 <lr2826@ukr.net>
Date:   Sun Sep 8 14:41:35 2024 +0300

    changed about

[33mcommit 03813e22942d843b1d0a5e584c735846f91b460d[m
Author: Olenalr2826 <lr2826@ukr.net>
Date:   Sun Sep 8 14:32:58 2024 +0300

    changed html and css file

[33mcommit cb102d25297bfed68232fca59b9ba7c1d6d6cfdf[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sun Sep 8 12:58:12 2024 +0300

    edit img person

[33mcommit a356a01efed7431a19f2441c6c750265d8bc8324[m
Merge: ae1e96f 89cb276
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sun Sep 8 12:44:46 2024 +0300

    check reviews

[33mcommit ae1e96f9ca711e4e75362e5eefb7b85599b3d040[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sun Sep 8 12:27:27 2024 +0300

    add global font-family

[33mcommit 0a198ad006d05f8ddf9b30e60b98fa6e8cb0bf09[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sun Sep 8 11:42:28 2024 +0300

    change reset.css and del b-i in menu

[33mcommit 89cb276c3da37bd82d638588cf8d00458cad7b92[m
Author: Ruslan Shevchenko <runya_@ukr.net>
Date:   Sun Sep 8 11:25:02 2024 +0300

    add images to page

[33mcommit 60a9020321b2508e511eccf3ef5e4c7ce9c2250a[m
Author: Olenalr2826 <lr2826@ukr.net>
Date:   Sun Sep 8 10:59:41 2024 +0300

    changed html and css

[33mcommit 960c0070b1db948f3880dd67c3fde215287b2be2[m
Merge: 63f32ff 51bc007
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sun Sep 8 10:02:21 2024 +0300

    Merge pull request #14 from maskaa22/header-img
    
    add background-img in menu

[33mcommit 51bc00732512719e7681418e99cebc644fcf501a[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sun Sep 8 10:00:45 2024 +0300

    add background-img in menu

[33mcommit 63f32ff601bd440353769e661f9431f4412b432f[m
Merge: 1f0db20 dfa9043
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sat Sep 7 22:28:55 2024 +0300

    resolve conflist reviews

[33mcommit 1f0db20bcdae566fd94ba91c4e39899519ec369e[m
Merge: b35b0bc fb515cb
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sat Sep 7 22:03:37 2024 +0300

    Merge pull request #12 from maskaa22/change-path-img
    
    change path img

[33mcommit fb515cba5a021fa3857e7036e5a561b81392cb17[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sat Sep 7 22:01:56 2024 +0300

    change path img

[33mcommit b35b0bca307c41d04a33a57671cb5e8a19f3b29c[m
Merge: a9e7a43 cf3d1dd
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sat Sep 7 21:54:54 2024 +0300

    Merge pull request #5 from maskaa22/images
    
    images

[33mcommit cf3d1dd39ec2dfcb903d4204e6fc155acf6ce733[m[33m ([m[1;31morigin/images[m[33m, [m[1;32mimages[m[33m)[m
Author: Angelina Simora <angelinasimora997@gmail.com>
Date:   Sat Sep 7 20:24:59 2024 +0200

    Remove files from repository

[33mcommit dfa9043ae1acafd869a31dfcdcb88cb12133860e[m
Author: Ruslan Shevchenko <runya_@ukr.net>
Date:   Sat Sep 7 21:24:53 2024 +0300

    fix css file

[33mcommit a9e7a432f9008b34202da8789ae1be77c7c7721e[m
Merge: bf0c99e 3629371
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sat Sep 7 20:50:25 2024 +0300

    Merge pull request #11 from maskaa22/header-menu-change
    
    add padding and align-items

[33mcommit 362937110e846c5cf3e38630354bef784ab9f2a4[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sat Sep 7 20:48:58 2024 +0300

    add padding and align-items

[33mcommit bf0c99eed68c95d305879753a9b598e63757c9bb[m
Merge: 96b6e06 9864eec
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sat Sep 7 20:38:22 2024 +0300

    Merge pull request #10 from maskaa22/header-desctop
    
    header desctop

[33mcommit 9864eecc0485765acb0e486c275b82466e8523a8[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sat Sep 7 20:36:29 2024 +0300

    header desctop

[33mcommit 255472edae26020d9974402c90c9a0611f875a3f[m
Author: Ruslan Shevchenko <runya_@ukr.net>
Date:   Sat Sep 7 18:53:06 2024 +0300

    fix css

[33mcommit 684314e8fe4bdabba7c8515d28ab9e322dbee295[m
Author: Ruslan Shevchenko <runya_@ukr.net>
Date:   Sat Sep 7 17:09:56 2024 +0300

    add html and css

[33mcommit 96b6e06797884f11d4c40e65150d18bee4c882e5[m
Merge: 766e502 f5111ba
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Sat Sep 7 13:40:23 2024 +0300

    Merge pull request #7 from maskaa22/header-tab
    
    add header tab

[33mcommit f5111bad991cf72d263fa002376ec9a97c729b8d[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Sat Sep 7 13:38:30 2024 +0300

    add header tab

[33mcommit 97de9c69d2e39e31a6c663a53ef22349cbed6755[m
Author: Angelina Simora <angelinasimora997@gmail.com>
Date:   Sat Sep 7 12:24:08 2024 +0200

    Remove files from repository

[33mcommit e5422bc6396f072e1f33d603fe4c1f9e6a9b0fc1[m
Author: Ruslan Shevchenko <runya_@ukr.net>
Date:   Sat Sep 7 12:45:43 2024 +0300

    add html and css to page

[33mcommit 6266056b3736cfa4e118a854ac6dbc99699ca61a[m
Author: Angelina Simora <angelinasimora997@gmail.com>
Date:   Sat Sep 7 10:15:33 2024 +0200

    images

[33mcommit 7b2647e5b2649155397a5313c30fed0aae67e4da[m
Author: Ruslan Shevchenko <runya_@ukr.net>
Date:   Fri Sep 6 21:47:50 2024 +0300

    add html file

[33mcommit 766e502c154527d212a9511ce2b0ed3f925fb021[m
Merge: fe87a09 5b953a7
Author: Mariia Skydan <83235548+maskaa22@users.noreply.github.com>
Date:   Fri Sep 6 21:06:32 2024 +0300

    Merge pull request #1 from maskaa22/header
    
    mobil header

[33mcommit 5b953a750c4bb124f01e27b5e2eeee06c069dc9f[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Fri Sep 6 21:04:23 2024 +0300

    mobil header

[33mcommit fe87a09b03856b3517532602562fa389b58a50d8[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Fri Sep 6 10:58:05 2024 +0300

    add load contact us

[33mcommit 482118239ea1ab7728dad0c3c6b1c68ba0f65b8d[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Thu Sep 5 19:51:12 2024 +0300

    add sprite

[33mcommit cdfd9dc38eb2476dd50a4abc4a308d829af15d60[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Thu Sep 5 19:00:24 2024 +0300

    create sections.html, sections.css,add fonts and edit base.css

[33mcommit dbddeed37cfbfd4928117fdfbd06f19321e0c297[m
Author: maskaa22 <kyrosika565@gmail.com>
Date:   Thu Sep 5 16:50:26 2024 +0300

    init json

[33mcommit d23b44f8f7a85f7032e3078a569c34020f7bb5fe[m
Merge: df7668c ee1f1dc
Author: Grygoriy Chernish <63448238+GrygoriyChernish@users.noreply.github.com>
Date:   Sat Aug 24 10:48:22 2024 +0300

    Merge pull request #27 from NataliiaValko/update-vite-config
    
    update vite config for multipage project

[33mcommit ee1f1dc0a71be82516b1b0a65f37f38e06a1c5da[m
Author: NataliiaValko <75252511+NataliiaValko@users.noreply.github.com>
Date:   Sat Aug 24 10:21:13 2024 +0300

    update vite config for multipage project

[33mcommit df7668cabe1ac4567a7a2270a16524aadba4c3e2[m
Author: Alexander Repeta <alexander.repeta@gmail.com>
Date:   Thu Aug 22 11:53:33 2024 +0300

    update vite config

[33mcommit 0bf065dc4a4610b8c0ee5de4238059435bd0d757[m
Author: Alexander Repeta <alexander.repeta@gmail.com>
Date:   Thu Aug 22 11:53:27 2024 +0300

    bump packages to latest

[33mcommit 03fb623e134eb4d8e656b734170e30e2343526ea[m
Merge: 857c55e 500d1eb
Author: Alexander Repeta <alexander.repeta@gmail.com>
Date:   Thu Aug 22 11:49:21 2024 +0300

    Merge pull request #23 from YK911/main
    
    New design for pages in template

[33mcommit 857c55e6d85e10af07cf09fe420e64e6348f644